# DO NOT EDIT, GENERATED AUTOMATICALLY

- id: "C-1"
  title: "Training Deep Normalization-Free Spiking Neural Networks with Lateral Inhibition"
  authors:
    - "Peiyu Liu"
    - "Jianhao Ding"
    - "Zhaofei Yu*"
  publisher: "The Fourteenth International Conference on Learning Representations (ICLR), 2026"
  date: "2026-01-01"
  link: "https://iclr.cc/virtual/2026/poster/10009258"
  type: paper
- id: "C-2"
  title: "CaRe-BN: Precise Moving Statistics for Stabilizing Spiking Neural Networks in Reinforcement Learning"
  authors:
    - "Zijie Xu"
    - "Xinyu Shi"
    - "Yiting Dong"
    - "Zihan Huang"
    - "Zhaofei Yu*"
  publisher: "The Fourteenth International Conference on Learning Representations (ICLR), 2026"
  date: "2026-01-01"
  link: "https://openreview.net/forum?id=AaZVrbElhC"
  type: paper
- id: "C-3"
  title: "PredNext: Explicit Cross-View Temporal Prediction for Unsupervised Learning in Spiking Neural Networks"
  authors:
    - "Yiting Dong"
    - "Jianhao Ding"
    - "Zijie Xu"
    - "Tong Bu"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "The Fourteenth International Conference on Learning Representations (ICLR), 2026"
  date: "2026-01-01"
  link: "https://openreview.net/forum?id=LjugJFmItY"
  type: paper
- id: "C-4"
  title: "Generalized Threshold Optimization with Harmony Multi-Threshold Neurons for Accurate ANN-to-SNN Conversion"
  authors:
    - "Wenhan Zhang"
    - "Zihan Huang"
    - "Tong Bu"
    - "Tiejun Huang"
    - "Zhaofei Yu*"
  publisher: "The Fortieth AAAI Conference on Artificial Intelligence (AAAI), 2026 (Oral)"
  date: "2026-01-01"
  link: "https://scholar.google.com/scholar?q=Generalized%20Threshold%20Optimization%20with%20Harmony%20Multi-Threshold%20Neurons%20for%20Accurate%20ANN-to-SNN%20Conversion"
  type: paper
- id: "C-5"
  title: "Spike Imaging Velocimetry: Dense Motion Estimation of Fluids using Spike Streams"
  authors:
    - "Yunzhong Zhang†"
    - "You Zhou†"
    - "Changqing Su"
    - "Zhen Cheng"
    - "Zhaofei Yu"
    - "Bo Xiong*"
    - "Tiejun Huang"
    - "Xun Cao"
  publisher: "The Fortieth AAAI Conference on Artificial Intelligence (AAAI), 2026"
  date: "2026-01-01"
  link: "https://scholar.google.com/scholar?q=Spike%20Imaging%20Velocimetry%3A%20Dense%20Motion%20Estimation%20of%20Fluids%20using%20Spike%20Streams"
  type: paper
- id: "C-6"
  title: "Activity Pruning for Efficient Spiking Neural Networks"
  authors:
    - "Tong Bu"
    - "Xinyu Shi"
    - "Zhaofei Yu*"
  publisher: "The Thirty-Ninth Annual Conference on Neural Information Processing Systems (NeurIPS), 2025"
  date: "2025-01-01"
  link: "https://scholar.google.com/scholar?q=Activity%20Pruning%20for%20Efficient%20Spiking%20Neural%20Networks"
  type: paper
- id: "C-7"
  title: "Proxy Target: Bridging the Gap between Discrete Spiking Neural Networks and Continuous Control"
  authors:
    - "Zijie Xu"
    - "Tong Bu"
    - "Zecheng Hao"
    - "Jianhao Ding"
    - "Zhaofei Yu*"
  publisher: "The Thirty-Ninth Annual Conference on Neural Information Processing Systems (NeurIPS), 2025"
  date: "2025-01-01"
  link: "https://openreview.net/forum?id=RRBve5GwjS"
  type: paper
- id: "C-8"
  title: "SpiLiFormer: Enhancing Spiking Transformers with Lateral Inhibition"
  authors:
    - "Zeqi Zheng†"
    - "Yanchen Huang†"
    - "Yingchao Yu"
    - "Zizheng Zhu"
    - "Junfeng Tang"
    - "Zhaofei Yu"
    - "Yaochu Jin*"
  publisher: "Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV), 2025"
  date: "2025-01-01"
  link: "https://iccv.thecvf.com/virtual/2025/poster/1753"
  type: paper
- id: "C-9"
  title: "TTFSFormer: A TTFS-based Lossless Conversion of Spiking Transformer"
  authors:
    - "Lusen Zhao"
    - "Zihan Huang"
    - "Jianhao Ding"
    - "Zhaofei Yu*"
  publisher: "Forty-second International Conference on Machine Learning (ICML), 2025"
  date: "2025-01-01"
  link: "https://proceedings.mlr.press/v267/zhao25n.html"
  type: paper
- id: "C-10"
  title: "Faster and Stronger: When ANN-SNN Conversion Meets Parallel Spiking Calculation"
  authors:
    - "Zecheng Hao"
    - "Qichao Ma"
    - "Kang Chen"
    - "Yi Zhang"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "Forty-second International Conference on Machine Learning (ICML), 2025"
  date: "2025-01-01"
  link: "https://scholar.google.com/scholar?q=Faster%20and%20Stronger%3A%20When%20ANN-SNN%20Conversion%20Meets%20Parallel%20Spiking%20Calculation"
  type: paper
- id: "C-11"
  title: "Differential Coding for Training-Free ANN-to-SNN Conversion"
  authors:
    - "Zihan Huang"
    - "Wei Fang*"
    - "Tong Bu"
    - "Peng Xue"
    - "Zecheng Hao"
    - "Wenxuan Liu"
    - "Yuanhong Tang*"
    - "Zhaofei Yu"
    - "Tiejun Huang"
  publisher: "Forty-second International Conference on Machine Learning (ICML), 2025"
  date: "2025-01-01"
  link: "https://scholar.google.com/scholar?q=Differential%20Coding%20for%20Training-Free%20ANN-to-SNN%20Conversion"
  type: paper
- id: "C-12"
  title: "A Chaotic Dynamics Framework Inspired by Dorsal Stream for Event Signal Processing"
  authors:
    - "Yu Chen"
    - "Jing Lian"
    - "Zhaofei Yu"
    - "Jizhao Liu*"
    - "Jisheng Dang*"
    - "Gang Wang*"
  publisher: "Forty-second International Conference on Machine Learning (ICML), 2025"
  date: "2025-01-01"
  link: "https://scholar.google.com/scholar?q=A%20Chaotic%20Dynamics%20Framework%20Inspired%20by%20Dorsal%20Stream%20for%20Event%20Signal%20Processing"
  type: paper
- id: "C-13"
  title: "Inference-Scale Complexity in ANN-SNN Conversion for High-Performance and Low-Power Applications"
  authors:
    - "Tong Bu†"
    - "Maohua Li†"
    - "Zhaofei Yu*"
  publisher: "Proceedings of the Computer Vision and Pattern Recognition Conference (CVPR), 2025"
  date: "2025-01-01"
  link: "https://scholar.google.com/scholar?q=Inference-Scale%20Complexity%20in%20ANN-SNN%20Conversion%20for%20High-Performance%20and%20Low-Power%20Applications"
  type: paper
- id: "C-14"
  title: "USP-Gaussian: Unifying Spike-based Image Reconstruction, Pose Correction and Gaussian Splatting"
  authors:
    - "Kang Chen"
    - "Jiyuan Zhang"
    - "Zecheng Hao"
    - "Yajing Zheng"
    - "Tiejun Huang"
    - "Zhaofei Yu*"
  publisher: "Proceedings of the Computer Vision and Pattern Recognition Conference (CVPR), 2025 (Highlight)"
  date: "2025-01-01"
  link: "https://scholar.google.com/scholar?q=USP-Gaussian%3A%20Unifying%20Spike-based%20Image%20Reconstruction%2C%20Pose%20Correction%20and%20Gaussian%20Splatting"
  type: paper
- id: "C-15"
  title: "Self-Supervised Learning for Color Spike Camera Reconstruction"
  authors:
    - "Yanchen Dong"
    - "Ruiqin Xiong*"
    - "Xiaopeng Fan"
    - "Zhaofei Yu"
    - "Yonghong Tian"
    - "Tiejun Huang"
  publisher: "Proceedings of the Computer Vision and Pattern Recognition Conference (CVPR), 2025"
  date: "2025-01-01"
  link: "https://scholar.google.com/scholar?q=Self-Supervised%20Learning%20for%20Color%20Spike%20Camera%20Reconstruction"
  type: paper
- id: "C-16"
  title: "SpikeDiff: Zero-shot High-Quality Video Reconstruction from Chromatic Spike Camera and Sub-millisecond Spike Streams"
  authors:
    - "Siqi Yang"
    - "Jinxiu Liang"
    - "Zhaojun Huang"
    - "Yeliduosi Xiaokaiti"
    - "Yakun Chang"
    - "Zhaofei Yu"
    - "Boxin Shi*"
  publisher: "Proceedings of the Computer Vision and Pattern Recognition Conference (CVPR), 2025"
  date: "2025-01-01"
  link: "https://scholar.google.com/scholar?q=SpikeDiff%3A%20Zero-shot%20High-Quality%20Video%20Reconstruction%20from%20Chromatic%20Spike%20Camera%20and%20Sub-millisecond%20Spike%20Streams"
  type: paper
- id: "C-17"
  title: "Rethinking High-speed Image Reconstruction Framework with Spike Camera"
  authors:
    - "Kang Chen"
    - "Yajing Zheng*"
    - "Tiejun Huang"
    - "Zhaofei Yu*"
  publisher: "The Thirty-Ninth AAAI Conference on Artificial Intelligence (AAAI), 2025"
  date: "2025-01-01"
  link: "https://scholar.google.com/scholar?q=Rethinking%20High-speed%20Image%20Reconstruction%20Framework%20with%20Spike%20Camera"
  type: paper
- id: "C-18"
  title: "LM-HT SNN: Enhancing the Performance of SNN to ANN Counterpart through Learnable Multi-hierarchical Threshold Model"
  authors:
    - "Zecheng Hao"
    - "Xinyu Shi"
    - "Yujia Liu"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "The Thirty-Eighth Annual Conference on Neural Information Processing Systems (NeurIPS), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=LM-HT%20SNN%3A%20Enhancing%20the%20Performance%20of%20SNN%20to%20ANN%20Counterpart%20through%20Learnable%20Multi-hierarchical%20Threshold%20Model"
  type: paper
- id: "C-19"
  title: "Continuous Spatiotemporal Events Decoupling through Spike-based Bayesian Computation"
  authors:
    - "Yajing Zheng*"
    - "Jiyuan Zhang"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "The Thirty-Eighth Annual Conference on Neural Information Processing Systems (NeurIPS), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Continuous%20Spatiotemporal%20Events%20Decoupling%20through%20Spike-based%20Bayesian%20Computation"
  type: paper
- id: "C-20"
  title: "Spiking Transformer with Experts Mixture"
  authors:
    - "Zhaokun Zhou†"
    - "Yijie Lu†"
    - "Yanhao Jia"
    - "Kaiwei Che"
    - "Jun Niu"
    - "Liwei Huang"
    - "Xinyu Shi"
    - "Yuesheng Zhu"
    - "Guoqi Li"
    - "Zhaofei Yu*"
    - "Li Yuan*"
  publisher: "The Thirty-Eighth Annual Conference on Neural Information Processing Systems (NeurIPS), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Spiking%20Transformer%20with%20Experts%20Mixture"
  type: paper
- id: "C-21"
  title: "Spikereveal: Unlocking Temporal Sequences from Real Blurry Inputs with Spike Streams"
  authors:
    - "Kang Chen†"
    - "Shiyan Chen†"
    - "Jiyuan Zhang"
    - "Baoyue Zhang"
    - "Yajing Zheng*"
    - "Tiejun Huang"
    - "Zhaofei Yu*"
  publisher: "The Thirty-Eighth Annual Conference on Neural Information Processing Systems (NeurIPS), 2024 (Spotlight)"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Spikereveal%3A%20Unlocking%20Temporal%20Sequences%20from%20Real%20Blurry%20Inputs%20with%20Spike%20Streams"
  type: paper
- id: "C-22"
  title: "SpikeGS: 3D Gaussian Splatting from Spike Streams with High-speed Camera Motion"
  authors:
    - "Jiyuan Zhang"
    - "Kang Chen"
    - "Shiyan Chen"
    - "Yajing Zheng"
    - "Tiejun Huang"
    - "Zhaofei Yu*"
  publisher: "Proceedings of the 32nd ACM International Conference on Multimedia (ACM MM), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=SpikeGS%3A%203D%20Gaussian%20Splatting%20from%20Spike%20Streams%20with%20High-speed%20Camera%20Motion"
  type: paper
- id: "C-23"
  title: "Towards High-performance Spiking Transformers from ANN to SNN Conversion"
  authors:
    - "Zihan Huang"
    - "Xinyu Shi"
    - "Zecheng Hao"
    - "Tong Bu"
    - "Jianhao Ding"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "Proceedings of the 32nd ACM International Conference on Multimedia (ACM MM), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Towards%20High-performance%20Spiking%20Transformers%20from%20ANN%20to%20SNN%20Conversion"
  type: paper
- id: "C-24"
  title: "Real-time Parameter Evaluation of High-speed Microfluidic Droplets using Continuous Spike Streams"
  authors:
    - "Bo Xiong"
    - "Changqing Su*"
    - "Zihan Lin"
    - "Yanqin Chen"
    - "You Zhou"
    - "Zhen Cheng*"
    - "Zhaofei Yu"
    - "Tiejun Huang"
  publisher: "Proceedings of the 32nd ACM International Conference on Multimedia (ACM MM), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Real-time%20Parameter%20Evaluation%20of%20High-speed%20Microfluidic%20Droplets%20using%20Continuous%20Spike%20Streams"
  type: paper
- id: "C-25"
  title: "Towards Low-latency Event-based Visual Recognition with Hybrid Step-wise Distillation Spiking Neural Networks"
  authors:
    - "Xian Zhong"
    - "Shengwang Hu"
    - "Wenxuan Liu*"
    - "Wenxin Huang"
    - "Jianhao Ding"
    - "Zhaofei Yu"
    - "Tiejun Huang"
  publisher: "Proceedings of the 32nd ACM International Conference on Multimedia (ACM MM), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Towards%20Low-latency%20Event-based%20Visual%20Recognition%20with%20Hybrid%20Step-wise%20Distillation%20Spiking%20Neural%20Networks"
  type: paper
- id: "C-26"
  title: "Real-Data-Driven 2000 FPS Color Video from Mosaicked Chromatic Spikes"
  authors:
    - "Siqi Yang"
    - "Zhaojun Huang"
    - "Yakun Chang"
    - "Bin Fan"
    - "Zhaofei Yu"
    - "Boxin Shi*"
  publisher: "European Conference on Computer Vision (ECCV), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Real-Data-Driven%202000%20FPS%20Color%20Video%20from%20Mosaicked%20Chromatic%20Spikes"
  type: paper
- id: "C-27"
  title: "Autaptic Synaptic Circuit Enhances Spatio-Temporal Predictive Learning of Spiking Neural Networks"
  authors:
    - "Lihao Wang"
    - "Zhaofei Yu*"
  publisher: "Forty-First International Conference on Machine Learning (ICML), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Autaptic%20Synaptic%20Circuit%20Enhances%20Spatio-Temporal%20Predictive%20Learning%20of%20Spiking%20Neural%20Networks"
  type: paper
- id: "C-28"
  title: "Robust Stable Spiking Neural Networks"
  authors:
    - "Jianhao Ding"
    - "Zhiyu Pan"
    - "Yujia Liu"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "Forty-First International Conference on Machine Learning (ICML), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Robust%20Stable%20Spiking%20Neural%20Networks"
  type: paper
- id: "C-29"
  title: "Enhancing Adversarial Robustness in SNNs with Sparse Gradients"
  authors:
    - "Yujia Liu"
    - "Tong Bu"
    - "Jianhao Ding"
    - "Zecheng Hao"
    - "Tiejun Huang"
    - "Zhaofei Yu*"
  publisher: "Forty-First International Conference on Machine Learning (ICML), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Enhancing%20Adversarial%20Robustness%20in%20SNNs%20with%20Sparse%20Gradients"
  type: paper
- id: "C-30"
  title: "Exploring Efficient Asymmetric Blind-Spots for Self-Supervised Denoising in Real-World Scenarios"
  authors:
    - "Shiyan Chen"
    - "Jiyuan Zhang"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "Proceedings of the Computer Vision and Pattern Recognition Conference (CVPR), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Exploring%20Efficient%20Asymmetric%20Blind-Spots%20for%20Self-Supervised%20Denoising%20in%20Real-World%20Scenarios"
  type: paper
- id: "C-31"
  title: "SpikingResformer: Bridging ResNet and Vision Transformer in Spiking Neural Networks"
  authors:
    - "Xinyu Shi"
    - "Zecheng Hao"
    - "Zhaofei Yu*"
  publisher: "Proceedings of the Computer Vision and Pattern Recognition Conference (CVPR), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=SpikingResformer%3A%20Bridging%20ResNet%20and%20Vision%20Transformer%20in%20Spiking%20Neural%20Networks"
  type: paper
- id: "C-32"
  title: "Intensity-Robust Autofocus for Spike Camera"
  authors:
    - "Changqing Su†"
    - "Zhiyuan Ye"
    - "Yongsheng Xiao†"
    - "You Zhou"
    - "Zhen Cheng"
    - "Bo Xiong*"
    - "Zhaofei Yu"
    - "Tiejun Huang"
  publisher: "Proceedings of the Computer Vision and Pattern Recognition Conference (CVPR), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Intensity-Robust%20Autofocus%20for%20Spike%20Camera"
  type: paper
- id: "C-33"
  title: "Spike-guided Motion Deblurring with Unknown Modal Spatiotemporal Alignment"
  authors:
    - "Jiyuan Zhang"
    - "Shiyan Chen"
    - "Yajing Zheng*"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "Proceedings of the Computer Vision and Pattern Recognition Conference (CVPR), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Spike-guided%20Motion%20Deblurring%20with%20Unknown%20Modal%20Spatiotemporal%20Alignment"
  type: paper
- id: "C-34"
  title: "Super-resolution Reconstruction from Bayer-pattern Spike Streams"
  authors:
    - "Yanchen Dong"
    - "Ruiqin Xiong*"
    - "Jian Zhang"
    - "Zhaofei Yu"
    - "Xiaopeng Fan"
    - "Shuyuan Zhu"
    - "Tiejun Huang"
  publisher: "Proceedings of the Computer Vision and Pattern Recognition Conference (CVPR), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Super-resolution%20Reconstruction%20from%20Bayer-pattern%20Spike%20Streams"
  type: paper
- id: "C-35"
  title: "Boosting Spike Camera Image Reconstruction from a Perspective of Dealing with Spike Fluctuations"
  authors:
    - "Rui Zhao"
    - "Ruiqin Xiong*"
    - "Jing Zhao"
    - "Jian Zhang"
    - "Xiaopeng Fan"
    - "Zhaofei Yu"
    - "Tiejun Huang"
  publisher: "Proceedings of the Computer Vision and Pattern Recognition Conference (CVPR), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Boosting%20Spike%20Camera%20Image%20Reconstruction%20from%20a%20Perspective%20of%20Dealing%20with%20Spike%20Fluctuations"
  type: paper
- id: "C-36"
  title: "One Forward is Enough for Neural Network Training via Likelihood Ratio Method"
  authors:
    - "Jinyang Jiang†"
    - "Zeliang Zhang†"
    - "Chenliang Xu*"
    - "Zhaofei Yu*"
    - "Yijie Peng*"
  publisher: "The Twelfth International Conference on Learning Representations (ICLR), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=One%20Forward%20is%20Enough%20for%20Neural%20Network%20Training%20via%20Likelihood%20Ratio%20Method"
  type: paper
- id: "C-37"
  title: "Online Stabilization of Spiking Neural Networks"
  authors:
    - "Yaoyu Zhu"
    - "Jianhao Ding"
    - "Tiejun Huang"
    - "Xiaodong Xie"
    - "Zhaofei Yu*"
  publisher: "The Twelfth International Conference on Learning Representations (ICLR), 2024 (Spotlight)"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Online%20Stabilization%20of%20Spiking%20Neural%20Networks"
  type: paper
- id: "C-38"
  title: "Towards Energy Efficient Spiking Neural Networks: An Unstructured Pruning Framework"
  authors:
    - "Xinyu Shi"
    - "Jianhao Ding"
    - "Zecheng Hao"
    - "Zhaofei Yu*"
  publisher: "The Twelfth International Conference on Learning Representations (ICLR), 2024 (Spotlight)"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Towards%20Energy%20Efficient%20Spiking%20Neural%20Networks%3A%20An%20Unstructured%20Pruning%20Framework"
  type: paper
- id: "C-39"
  title: "Threaten Spiking Neural Networks through Combining Rate and Temporal Information"
  authors:
    - "Zecheng Hao"
    - "Tong Bu"
    - "Xinyu Shi"
    - "Zihan Huang"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "The Twelfth International Conference on Learning Representations (ICLR), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Threaten%20Spiking%20Neural%20Networks%20through%20Combining%20Rate%20and%20Temporal%20Information"
  type: paper
- id: "C-40"
  title: "A Progressive Training Framework for Spiking Neural Networks with Learnable Multi-hierarchical Model"
  authors:
    - "Zecheng Hao"
    - "Xinyu Shi"
    - "Zihan Huang"
    - "Tong Bu"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "The Twelfth International Conference on Learning Representations (ICLR), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=A%20Progressive%20Training%20Framework%20for%20Spiking%20Neural%20Networks%20with%20Learnable%20Multi-hierarchical%20Model"
  type: paper
- id: "C-41"
  title: "Enhancing the Robustness of Spiking Neural Networks with Stochastic Gating Mechanisms"
  authors:
    - "Jianhao Ding"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
    - "Jian K Liu"
  publisher: "The Thirty-Eighth AAAI Conference on Artificial Intelligence (AAAI), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Enhancing%20the%20Robustness%20of%20Spiking%20Neural%20Networks%20with%20Stochastic%20Gating%20Mechanisms"
  type: paper
- id: "C-42"
  title: "Transient Glimpses: Unveiling Occluded Backgrounds through the Spike Camera"
  authors:
    - "Jiyuan Zhang"
    - "Shiyan Chen"
    - "Yajing Zheng*"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "The Thirty-Eighth AAAI Conference on Artificial Intelligence (AAAI), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Transient%20Glimpses%3A%20Unveiling%20Occluded%20Backgrounds%20through%20the%20Spike%20Camera"
  type: paper
- id: "C-43"
  title: "Recognizing Ultra-High-Speed Moving Objects with Bio-Inspired Spike Camera"
  authors:
    - "Junwei Zhao"
    - "Shiliang Zhang*"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "The Thirty-Eighth AAAI Conference on Artificial Intelligence (AAAI), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Recognizing%20Ultra-High-Speed%20Moving%20Objects%20with%20Bio-Inspired%20Spike%20Camera"
  type: paper
- id: "C-44"
  title: "Optical Flow for Spike Camera with Hierarchical Spatial-temporal Spike Fusion"
  authors:
    - "Rui Zhao"
    - "Ruiqin Xiong*"
    - "Jian Zhang"
    - "Xinfeng Zhang"
    - "Zhaofei Yu"
    - "Tiejun Huang"
  publisher: "The Thirty-Eighth AAAI Conference on Artificial Intelligence (AAAI), 2024"
  date: "2024-01-01"
  link: "https://scholar.google.com/scholar?q=Optical%20Flow%20for%20Spike%20Camera%20with%20Hierarchical%20Spatial-temporal%20Spike%20Fusion"
  type: paper
- id: "C-45"
  title: "Exploring Loss Functions for Time-based Training Strategy in Spiking Neural Networks"
  authors:
    - "Yaoyu Zhu"
    - "Wei Fang"
    - "Tiejun Huang"
    - "Xiaodong Xie"
    - "Zhaofei Yu*"
  publisher: "The Thirty-Seventh Annual Conference on Neural Information Processing Systems (NeurIPS), 2023 (Spotlight)"
  date: "2023-01-01"
  link: "https://scholar.google.com/scholar?q=Exploring%20Loss%20Functions%20for%20Time-based%20Training%20Strategy%20in%20Spiking%20Neural%20Networks"
  type: paper
- id: "C-46"
  title: "Unsupervised Optical Flow Estimation with Dynamic Timing Representation for Spike Camera"
  authors:
    - "Lujie Xia"
    - "Ziluo Ding"
    - "Rui Zhao"
    - "Jiyuan Zhang"
    - "Lei Ma"
    - "Zhaofei Yu"
    - "Tiejun Huang"
    - "Ruiqin Xiong*"
  publisher: "The Thirty-Seventh Annual Conference on Neural Information Processing Systems (NeurIPS), 2023"
  date: "2023-01-01"
  link: "https://scholar.google.com/scholar?q=Unsupervised%20Optical%20Flow%20Estimation%20with%20Dynamic%20Timing%20Representation%20for%20Spike%20Camera"
  type: paper
- id: "C-47"
  title: "Parallel Spiking Neurons with High Efficiency and Long-term Dependencies Learning Ability"
  authors:
    - "Wei Fang"
    - "Zhaofei Yu"
    - "Zhaokun Zhou"
    - "Yanqi Chen"
    - "Zhengyu Ma*"
    - "Timoth茅e Masquelier"
    - "Yonghong Tian*"
  publisher: "The Thirty-Seventh Annual Conference on Neural Information Processing Systems (NeurIPS), 2023"
  date: "2023-01-01"
  link: "https://scholar.google.com/scholar?q=Parallel%20Spiking%20Neurons%20with%20High%20Efficiency%20and%20Long-term%20Dependencies%20Learning%20Ability"
  type: paper
- id: "C-48"
  title: "Enhancing Motion Deblurring in High-Speed Scenes with Spike Streams"
  authors:
    - "Shiyan Chen"
    - "Jiyuan Zhang"
    - "Yajing Zheng*"
    - "Tiejun Huang"
    - "Zhaofei Yu*"
  publisher: "The Thirty-Seventh Annual Conference on Neural Information Processing Systems (NeurIPS), 2023"
  date: "2023-01-01"
  link: "https://scholar.google.com/scholar?q=Enhancing%20Motion%20Deblurring%20in%20High-Speed%20Scenes%20with%20Spike%20Streams"
  type: paper
- id: "C-49"
  title: "Recognizing High-Speed Moving Objects with Spike Camera"
  authors:
    - "Junwei Zhao"
    - "Jianming Ye"
    - "Shiliang Zhang*"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "Proceedings of the 31st ACM International Conference on Multimedia (ACM MM), 2023"
  date: "2023-01-01"
  link: "https://scholar.google.com/scholar?q=Recognizing%20High-Speed%20Moving%20Objects%20with%20Spike%20Camera"
  type: paper
- id: "C-50"
  title: "Rate Gradient Approximation Attack Threats Deep Spiking Neural Networks"
  authors:
    - "Tong Bu"
    - "Jianhao Ding"
    - "Zecheng Hao"
    - "Zhaofei Yu*"
  publisher: "Proceedings of the Computer Vision and Pattern Recognition Conference (CVPR), 2023"
  date: "2023-01-01"
  link: "https://scholar.google.com/scholar?q=Rate%20Gradient%20Approximation%20Attack%20Threats%20Deep%20Spiking%20Neural%20Networks"
  type: paper
- id: "C-51"
  title: "Complementary Intrinsics from Neural Radiance Fields and CNNs for Outdoor Scene Relighting"
  authors:
    - "Siqi Yang"
    - "Xuanning Cui"
    - "Yongjie Zhu"
    - "Jiajun Tang"
    - "Si Li"
    - "Zhaofei Yu"
    - "Boxin Shi*"
  publisher: "Proceedings of the Computer Vision and Pattern Recognition Conference (CVPR), 2023"
  date: "2023-01-01"
  link: "https://scholar.google.com/scholar?q=Complementary%20Intrinsics%20from%20Neural%20Radiance%20Fields%20and%20CNNs%20for%20Outdoor%20Scene%20Relighting"
  type: paper
- id: "C-52"
  title: "Bridging the Gap between ANNs and SNNs by Calibrating Offset Spikes"
  authors:
    - "Zecheng Hao"
    - "Jianhao Ding"
    - "Tong Bu"
    - "Tiejun Huang"
    - "Zhaofei Yu*"
  publisher: "The Eleventh International Conference on Learning Representations (ICLR), 2023"
  date: "2023-01-01"
  link: "https://scholar.google.com/scholar?q=Bridging%20the%20Gap%20between%20ANNs%20and%20SNNs%20by%20Calibrating%20Offset%20Spikes"
  type: paper
- id: "C-53"
  title: "A Unified Framework for Soft Threshold Pruning"
  authors:
    - "Yanqi Chen"
    - "Zhengyu Ma*"
    - "Wei Fang"
    - "Xiawu Zheng"
    - "Zhaofei Yu"
    - "Yonghong Tian*"
  publisher: "The Eleventh International Conference on Learning Representations (ICLR), 2023"
  date: "2023-01-01"
  link: "https://scholar.google.com/scholar?q=A%20Unified%20Framework%20for%20Soft%20Threshold%20Pruning"
  type: paper
- id: "C-54"
  title: "Self-Supervised Joint Dynamic Scene Reconstruction and Optical Flow Estimation for Spiking Camera"
  authors:
    - "Shiyan Chen"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "The Thirty-Seventh AAAI Conference on Artificial Intelligence (AAAI), 2023"
  date: "2023-01-01"
  link: "https://scholar.google.com/scholar?q=Self-Supervised%20Joint%20Dynamic%20Scene%20Reconstruction%20and%20Optical%20Flow%20Estimation%20for%20Spiking%20Camera"
  type: paper
- id: "C-55"
  title: "Learning Temporal-ordered Representation for Spike Streams Based on Discrete Wavelet Transforms"
  authors:
    - "Jiyuan Zhang†"
    - "Shanshan Jia†"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "The Thirty-Seventh AAAI Conference on Artificial Intelligence (AAAI), 2023"
  date: "2023-01-01"
  link: "https://scholar.google.com/scholar?q=Learning%20Temporal-ordered%20Representation%20for%20Spike%20Streams%20Based%20on%20Discrete%20Wavelet%20Transforms"
  type: paper
- id: "C-56"
  title: "Reducing ANN-SNN Conversion Error through Residual Membrane Potential"
  authors:
    - "Zecheng Hao"
    - "Tong Bu"
    - "Jianhao Ding"
    - "Tiejun Huang"
    - "Zhaofei Yu*"
  publisher: "The Thirty-Seventh AAAI Conference on Artificial Intelligence (AAAI), 2023 (Oral)"
  date: "2023-01-01"
  link: "https://scholar.google.com/scholar?q=Reducing%20ANN-SNN%20Conversion%20Error%20through%20Residual%20Membrane%20Potential"
  type: paper
- id: "C-57"
  title: "SNN-RAT: Robustness-enhanced Spiking Neural Network through Regularized Adversarial"
  authors:
    - "Jianhao"
    - "Tong Bu"
    - "Zhaofei Yu*"
    - "Jian K. Liu"
    - "Tiejun Huang"
  publisher: "Thirty-Sixth Conference on Neural Information Processing Systems (NeurIPS), 2022"
  date: "2022-01-01"
  link: "https://scholar.google.com/scholar?q=SNN-RAT%3A%20Robustness-enhanced%20Spiking%20Neural%20Network%20through%20Regularized%20Adversarial"
  type: paper
- id: "C-58"
  title: "Training Spiking Neural Networks with Event-driven Backpropagation"
  authors:
    - "Yaoyu Zhu"
    - "Zhaofei Yu*"
    - "Wei Fang"
    - "Xiaodong Xie"
    - "Tiejun Huang"
    - "Timoth茅e Masquelier"
  publisher: "Thirty-Sixth Conference on Neural Information Processing Systems (NeurIPS), 2022 (Spotlight)"
  date: "2022-01-01"
  link: "https://scholar.google.com/scholar?q=Training%20Spiking%20Neural%20Networks%20with%20Event-driven%20Backpropagation"
  type: paper
- id: "C-59"
  title: "Temporal Effective Batch Normalization in Spiking Neural Networks"
  authors:
    - "Chaoteng Duan†"
    - "Jianhao Ding†"
    - "Shiyan Chen"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "Thirty-Sixth Conference on Neural Information Processing Systems (NeurIPS), 2022"
  date: "2022-01-01"
  link: "https://scholar.google.com/scholar?q=Temporal%20Effective%20Batch%20Normalization%20in%20Spiking%20Neural%20Networks"
  type: paper
- id: "C-60"
  title: "Learning Optical Flow From Continuous Spike Streams"
  authors:
    - "Rui Zhao"
    - "Ruiqin Xiong*"
    - "Jing Zhao"
    - "Zhaofei Yu"
    - "Xiaopeng Fan"
    - "Tiejun Huang"
  publisher: "Thirty-Sixth Conference on Neural Information Processing Systems (NeurIPS), 2022"
  date: "2022-01-01"
  link: "https://scholar.google.com/scholar?q=Learning%20Optical%20Flow%20From%20Continuous%20Spike%20Streams"
  type: paper
- id: "C-61"
  title: "Spike Transformer: Monocular Depth Estimation for Spiking Camera"
  authors:
    - "Jiyuan Zhang"
    - "Lulu Tang"
    - "Zhaofei Yu*"
    - "Jiwen Lu"
    - "Tiejun Huang"
  publisher: "European Conference on Computer Vision (ECCV), 2022"
  date: "2022-01-01"
  link: "https://scholar.google.com/scholar?q=Spike%20Transformer%3A%20Monocular%20Depth%20Estimation%20for%20Spiking%20Camera"
  type: paper
- id: "C-62"
  title: "State Transition of Dendritic Spines Improves Learning of Sparse Spiking Neural Networks"
  authors:
    - "Yanqi Chen"
    - "Zhaofei Yu*"
    - "Wei Fang"
    - "Zhengyu Ma*"
    - "Tiejun Huang"
    - "Yonghong Tian*"
  publisher: "Thirty-ninth International Conference on Machine Learning (ICML), 2022"
  date: "2022-01-01"
  link: "https://scholar.google.com/scholar?q=State%20Transition%20of%20Dendritic%20Spines%20Improves%20Learning%20of%20Sparse%20Spiking%20Neural%20Networks"
  type: paper
- id: "C-63"
  title: "Self-Supervised Mutual Learning for Dynamic Scene Reconstruction of Spiking Camera"
  authors:
    - "Shiyan Chen"
    - "Chaoteng Duan"
    - "Zhaofei Yu*"
    - "Ruiqin Xiong"
    - "Tiejun Huang"
  publisher: "Proceedings of the Thirtieth International Joint Conference on Artificial Intelligence (IJCAI), 2022"
  date: "2022-01-01"
  link: "https://scholar.google.com/scholar?q=Self-Supervised%20Mutual%20Learning%20for%20Dynamic%20Scene%20Reconstruction%20of%20Spiking%20Camera"
  type: paper
- id: "C-64"
  title: "Optimal ANN-SNN Conversion for High-accuracy and Ultra-low-latency Spiking Neural Networks"
  authors:
    - "Tong Bu"
    - "Wei Fang"
    - "Jianhao Ding"
    - "Penglin Dai"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "Tenth International Conference on Learning Representations (ICLR), 2022"
  date: "2022-01-01"
  link: "https://scholar.google.com/scholar?q=Optimal%20ANN-SNN%20Conversion%20for%20High-accuracy%20and%20Ultra-low-latency%20Spiking%20Neural%20Networks"
  type: paper
- id: "C-65"
  title: "Spikingsim: A Bio-inspired Spiking Simulator"
  authors:
    - "Junwei Zhao"
    - "Shiliang Zhang"
    - "Lei Ma*"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "IEEE International Symposium on Circuits and Systems (ISCAS), 2022"
  date: "2022-01-01"
  link: "https://scholar.google.com/scholar?q=Spikingsim%3A%20A%20Bio-inspired%20Spiking%20Simulator"
  type: paper
- id: "C-66"
  title: "Modeling the Detection Capability of High-Speed Spiking Cameras"
  authors:
    - "Junwei Zhao"
    - "Zhaofei Yu*"
    - "Lei Ma*"
    - "Ziluo Ding"
    - "Shiliang Zhang"
    - "Yonghong Tian"
    - "Tiejun Huang"
  publisher: "International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2022"
  date: "2022-01-01"
  link: "https://scholar.google.com/scholar?q=Modeling%20the%20Detection%20Capability%20of%20High-Speed%20Spiking%20Cameras"
  type: paper
- id: "C-67"
  title: "Optimized Potential Initialization for Low-latency Spiking Neural Networks"
  authors:
    - "Tong Bu"
    - "Jianhao Ding"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "The Thirty-sixth AAAI Conference on Artificial Intelligence (AAAI), 2022"
  date: "2022-01-01"
  link: "https://scholar.google.com/scholar?q=Optimized%20Potential%20Initialization%20for%20Low-latency%20Spiking%20Neural%20Networks"
  type: paper
- id: "C-68"
  title: "Spatio-Temporal Recurrent Networks for Event-Based Optical Flow Estimation"
  authors:
    - "Ziluo Ding"
    - "Rui Zhao"
    - "Jiyuan Zhang"
    - "Tianxiao Gao"
    - "Ruiqin Xiong"
    - "Zhaofei Yu*"
    - "Tiejun Huang"
  publisher: "The Thirty-sixth AAAI Conference on Artificial Intelligence (AAAI), 2022"
  date: "2022-01-01"
  link: "https://scholar.google.com/scholar?q=Spatio-Temporal%20Recurrent%20Networks%20for%20Event-Based%20Optical%20Flow%20Estimation"
  type: paper
- id: "C-69"
  title: "Deep Residual Learning in Spiking Neural Networks"
  authors:
    - "Wei Fang"
    - "Zhaofei Yu*"
    - "Yanqi Chen"
    - "Tiejun Huang"
    - "Timothee Masquelier"
    - "Yonghong Tian*"
  publisher: "Thirty-Fifth Conference on Neural Information Processing Systems (NeurIPS), 2021"
  date: "2021-01-01"
  link: "https://scholar.google.com/scholar?q=Deep%20Residual%20Learning%20in%20Spiking%20Neural%20Networks"
  type: paper
- id: "C-70"
  title: "Incorporating Learnable Membrane Time Constant to Enhance Learning of Spiking Neural Networks"
  authors:
    - "Wei Fang"
    - "Zhaofei Yu*"
    - "Yanqi Chen"
    - "Timothee Masquelier"
    - "Tiejun Huang"
    - "Yonghong Tian*"
  publisher: "Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV), 2021: 2661-2671"
  date: "2021-01-01"
  link: "https://scholar.google.com/scholar?q=Incorporating%20Learnable%20Membrane%20Time%20Constant%20to%20Enhance%20Learning%20of%20Spiking%20Neural%20Networks"
  type: paper
- id: "C-71"
  title: "High-Speed Image Reconstruction Through Short-Term Plasticity for Spiking Cameras"
  authors:
    - "Yajing Zheng†"
    - "Lingxiao Zheng†"
    - "Zhaofei Yu*"
    - "Boxin Shi"
    - "Yonghong Tian"
    - "Tiejun Huang"
  publisher: "Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2021: 6358-6367"
  date: "2021-01-01"
  link: "https://scholar.google.com/scholar?q=High-Speed%20Image%20Reconstruction%20Through%20Short-Term%20Plasticity%20for%20Spiking%20Cameras"
  type: paper
- id: "C-72"
  title: "Optimal ANN-SNN Conversion for Fast and Accurate Inference in Deep Spiking Neural Networks"
  authors:
    - "Jianhao Ding"
    - "Zhaofei Yu*"
    - "Yonghong Tian*"
    - "Tiejun Huang"
  publisher: "Proceedings of the Thirtieth International Joint Conference on Artificial Intelligence (IJCAI), 2021: 2328-2336"
  date: "2021-01-01"
  link: "https://scholar.google.com/scholar?q=Optimal%20ANN-SNN%20Conversion%20for%20Fast%20and%20Accurate%20Inference%20in%20Deep%20Spiking%20Neural%20Networks"
  type: paper
- id: "C-73"
  title: "Pruning of Deep Spiking Neural Networks through Gradient Rewiring"
  authors:
    - "Yanqi Chen"
    - "Zhaofei Yu*"
    - "Wei Fang"
    - "Tiejun Huang"
    - "Yonghong Tian*"
  publisher: "Proceedings of the Thirtieth International Joint Conference on Artificial Intelligence (IJCAI), 2021: 1713-1721"
  date: "2021-01-01"
  link: "https://scholar.google.com/scholar?q=Pruning%20of%20Deep%20Spiking%20Neural%20Networks%20through%20Gradient%20Rewiring"
  type: paper
- id: "C-74"
  title: "Asynchronous Deep Reinforcement Learning for Data-Driven Task Offloading in MEC-Empowered Vehicular Networks"
  authors:
    - "Penglin Dai*"
    - "Kaiwen Hu"
    - "Xiao Wu"
    - "Huanlai Xing"
    - "Zhaofei Yu"
  publisher: "IEEE International Conference on Computer Communications (INFOCOM), 2021: 1-10"
  date: "2021-01-01"
  link: "https://scholar.google.com/scholar?q=Asynchronous%20Deep%20Reinforcement%20Learning%20for%20Data-Driven%20Task%20Offloading%20in%20MEC-Empowered%20Vehicular%20Networks"
  type: paper
- id: "C-75"
  title: "Noise helps optimization escape from saddle points in the neural dynamics"
  authors:
    - "Ying Fang"
    - "Zhaofei Yu"
    - "Feng Chen*"
  publisher: "The 27th European Symposium on Artificial Neural Networks (ESANN), Bruges, Belgium, 2019: 523-528"
  date: "2019-01-01"
  link: "https://scholar.google.com/scholar?q=Noise%20helps%20optimization%20escape%20from%20saddle%20points%20in%20the%20neural%20dynamics"
  type: paper
- id: "C-76"
  title: "Event-based Vision Enhanced: a Joint Detection Framework Based on Neuromorphic camera"
  authors:
    - "Jianing Li"
    - "Siwei Dong"
    - "Zhaofei Yu"
    - "Yonghong Tian*"
    - "Tiejun Huang"
  publisher: "IEEE International Conference on Multimedia and Expo (ICME), Shanghai, China, 2019: 1-6"
  date: "2019-01-01"
  link: "https://scholar.google.com/scholar?q=Event-based%20Vision%20Enhanced%3A%20a%20Joint%20Detection%20Framework%20Based%20on%20Neuromorphic%20camera"
  type: paper
- id: "C-77"
  title: "Implementation of Bayesian Inference in Distributed Neural Networks"
  authors:
    - "Zhaofei Yu"
    - "Jian Liu*"
    - "Tiejun Huang"
  publisher: "The 26th Euromicro International Conference on Parallel, Distributed, and Network-Based Processing, London, UK, 2018: 666-673 (Oral)"
  date: "2018-01-01"
  link: "https://scholar.google.com/scholar?q=Implementation%20of%20Bayesian%20Inference%20in%20Distributed%20Neural%20Networks"
  type: paper



